# Avaliacao

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-lively-smoke-0c42dce10.yml
Avaliacao.API/: Avaliacao.API.sln
Avaliacao.API/Avaliacao.API/: Program.cs  Startup.cs  appsettings.json
Avaliacao.API/Avaliacao.API.Business/Exceptions/: ForeignKeyViolationException.cs  NotFoundException.cs
Avaliacao.API/Avaliacao.API.Business/Interfaces/Repositories/: IDBUpRepository.cs
Avaliacao.API/Avaliacao.API.Business/Models/: ClientModel.cs
Avaliacao.API/Avaliacao.API.Business/Queries/: ClientQuery.cs
Avaliacao.API/Avaliacao.API.Business/Services/: ClientService.cs
Avaliacao.API/Avaliacao.API.Cross/Models/: BaseModel.cs
Avaliacao.API/Avaliacao.API.Infra/Data/Repositories/: DBUpRepository.cs
Avaliacao.API/Avaliacao.API/Configurations/: DBUpConfiguration.cs  SwaggerConfiguration.cs
Avaliacao.API/Avaliacao.API/Extensions/: DependencyInjectionExtension.cs
Avaliacao.API/Avaliacao.API/Properties/: launchSettings.json  serviceDependencies.avaliacao1 - Web Deploy.json
Avaliacao.API/Avaliacao.API/Properties/ServiceDependencies/avaliacao1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Ploomes.API/: Ploomes.API.sln
Ploomes.API/Avaliacao.API/: Avaliacao.API.csproj  Ploomes.API.xml  Startup.cs
Ploomes.API/Avaliacao.API.Business/: Avaliacao.API.Business.csproj
Ploomes.API/Avaliacao.API.Business/Commands/: ClientCommand.cs
Ploomes.API/Avaliacao.API.Business/Exceptions/: ValidateException.cs
Ploomes.API/Avaliacao.API.Business/Interfaces/DbContext/: IDbContext.cs
Ploomes.API/Avaliacao.API.Business/Interfaces/Repositories/: IClientRepository.cs  IRepository.cs
Ploomes.API/Avaliacao.API.Business/Interfaces/Services/: IClientService.cs  IDBUpService.cs
Ploomes.API/Avaliacao.API.Business/Services/: DBUpService.cs
Ploomes.API/Avaliacao.API.Cross/Query/: ResultQuery.cs
Ploomes.API/Avaliacao.API.Infra/: Avaliacao.API.Infra.csproj
Ploomes.API/Avaliacao.API.Infra/Data/DbContext/: DbContext.cs
Ploomes.API/Avaliacao.API.Infra/Data/Repositories/: AbstractRepository.cs  BaseRepository.cs  ClientRepository.cs
Ploomes.API/Avaliacao.API/Configurations/: ApiExplorerGroupPerVersionConvention.cs
Ploomes.API/Avaliacao.API/Controllers/: MainController.cs
Ploomes.API/Avaliacao.API/Middlewares/: ExceptionMiddleware.cs
Ploomes.API/Avaliacao.API/Properties/: serviceDependencies.PloomesApiTeste - Web Deploy.json  serviceDependencies.json
Ploomes.API/Avaliacao.API/Properties/ServiceDependencies/Ploomes - Web Deploy/: profile.arm.json
Ploomes.API/Avaliacao.API/Properties/ServiceDependencies/PloomesAPI20201121114332 - Web Deploy/: profile.arm.json
Ploomes.API/Avaliacao.API/Properties/ServiceDependencies/PloomesApiTeste - Web Deploy/: profile.arm.json
Ploomes.API/Avaliacao.API/Properties/ServiceDependencies/ploomesapiteste1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Ploomes.API/Avaliacao.API/V1/Controllers/: ClientController.cs
Ploomes.API/Ploomes.API/: Ploomes.API.csproj  Ploomes.API.xml  Program.cs  Startup.cs  appsettings.json
Ploomes.API/Ploomes.API.Business/: Ploomes.API.Business.csproj
Ploomes.API/Ploomes.API.Business/Commands/: ClientCommand.cs
Ploomes.API/Ploomes.API.Business/Exceptions/: ForeignKeyViolationException.cs  ValidateException.cs
Ploomes.API/Ploomes.API.Business/Interfaces/DbContext/: IDbContext.cs
Ploomes.API/Ploomes.API.Business/Interfaces/Services/: IClientService.cs
Ploomes.API/Ploomes.API.Business/Queries/: ClientQuery.cs
Ploomes.API/Ploomes.API.Business/Services/: ClientService.cs  DBUpService.cs
Ploomes.API/Ploomes.API.Cross/Query/: ResultQuery.cs
Ploomes.API/Ploomes.API.Infra/: Ploomes.API.Infra.csproj
Ploomes.API/Ploomes.API.Infra/Data/DbContext/: DbContext.cs
Ploomes.API/Ploomes.API.Infra/Data/Repositories/: BaseRepository.cs  ClientRepository.cs  DBUpRepository.cs
Ploomes.API/Ploomes.API/Configurations/: ApiExplorerGroupPerVersionConvention.cs  DBUpConfiguration.cs  SwaggerConfiguration.cs
Ploomes.API/Ploomes.API/Controllers/: MainController.cs
Ploomes.API/Ploomes.API/Extensions/: DependencyInjectionExtension.cs
Ploomes.API/Ploomes.API/Middlewares/: ExceptionMiddleware.cs
Ploomes.API/Ploomes.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.ploomesapiteste1 - Web Deploy.json
Ploomes.API/Ploomes.API/Properties/ServiceDependencies/Ploomes - Web Deploy/: profile.arm.json
Ploomes.API/Ploomes.API/Properties/ServiceDependencies/PloomesAPI20201121114332 - Web Deploy/: profile.arm.json
Ploomes.API/Ploomes.API/Properties/ServiceDependencies/PloomesApiTeste - Web Deploy/: mssql1.arm.json  profile.arm.json
Ploomes.API/Ploomes.API/Properties/ServiceDependencies/ploomesapiteste1 - Web Deploy/: profile.arm.json
Ploomes.API/Ploomes.API/V1/Controllers/: ClientController.cs
Ploomes.API/Ploomes.Business/: Ploomes.API.Business.csproj  Ploomes.Business.csproj
Ploomes.API/Ploomes.Business/Commands/: ClientCommand.cs
Ploomes.API/Ploomes.Business/Exceptions/: ForeignKeyViolationException.cs  NotFoundException.cs  ValidateException.cs
Ploomes.API/Ploomes.Business/Interfaces/DbContext/: IDbContext.cs
Ploomes.API/Ploomes.Business/Interfaces/Repositories/: IClientRepository.cs  IDBUpRepository.cs  IRepository.cs
Ploomes.API/Ploomes.Business/Interfaces/Services/: IClientService.cs  IDBUpService.cs
Ploomes.API/Ploomes.Business/Models/: ClientModel.cs
Ploomes.API/Ploomes.Business/Queries/: ClientQuery.cs
Ploomes.API/Ploomes.Business/Services/: ClientService.cs
Ploomes.API/Ploomes.Cross/Models/: BaseModel.cs
Ploomes.API/Ploomes.Cross/Query/: ResultQuery.cs
Ploomes.API/Ploomes.Infra/: Ploomes.API.Infra.csproj  Ploomes.Infra.csproj
Ploomes.API/Ploomes.Infra/Data/DbContext/: DbContext.cs
Ploomes.API/Ploomes.Infra/Data/Repositories/: AbstractRepository.cs  BaseRepository.cs  ClientRepository.cs  DBUpRepository.cs
Ploomes.API/Ploomes.Infra/Data/Scripts/: script_001.sql
